# aura-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vkir/aura_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkir/aura_test/: AuraTestApplication.kt
app/src/main/java/com/vkir/aura_test/data/: AuraTestDatabase.kt  CancelClickedNumberPrefs.kt  CancellationsNumberPrefs.kt  EventInfo.kt  EventsInfoDao.kt
app/src/main/java/com/vkir/aura_test/di/: AppModule.kt
app/src/main/java/com/vkir/aura_test/domain/: NotificationTextProvider.kt  SaveEventInfoUseCase.kt
app/src/main/java/com/vkir/aura_test/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/vkir/aura_test/presentation/notification/: BootNotificationManager.kt
app/src/main/java/com/vkir/aura_test/presentation/recievers/: CancelNotificationReciever.kt  DeviceBootBroadCastReceiver.kt
app/src/main/java/com/vkir/aura_test/presentation/work_mangers/: BootNotificationWorker.kt  SaveBootEventInfoWorker.kt
app/src/main/java/com/vkir/aura_test/utils/: PermissionManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vkir/aura_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
