plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlinKapt)
}

android {
    namespace 'com.vkir.aura_test'
    compileSdk 34

    defaultConfig {
        applicationId "com.vkir.aura_test"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.viewBindingDelegate
    implementation libs.koin
    implementation libs.room
    implementation libs.roomKtx
    kapt libs.roomCompiler
    implementation libs.androidx.work.runtime.ktx
}